{
  "name": "encryption-example",
  "version": "1.0.0",
  "description": "encrypt and decrypt example",
  "main": "encryption.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "crypto": "^1.0.1"
  }
}
